appname = placeholder
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
source = user

exchange_token_expires_in = 600
refresh_token_expires_in = 3600
portal_token_expires_in = 86400
jwt_expires_in = 120

dbname = "placeholder"
dbuser = "root"
dbpwd = "123456"
dbendpoint = "127.0.0.1:3306"